citadel_version: 4
metadata:
  name: RoboSats
  version: 0.5.4-alpha
  category: Finance
  tagline: Simple and Private Bitcoin P2P Exchange
  developers:
    RoboSats: https://learn.robosats.com
  description: |-
    RoboSats is a simple and private app to exchange bitcoin for national currencies.  Robosats simplifies the P2P user experience and uses lightning hold invoices to  minimize custody and trust requirements. The deterministically generated robot  avatars help users stick to best privacy practices.

    Features:

    - Privacy focused: your robot avatar is deterministically generated, no need for registration.
    - More than 10 languages available and over 60 fiat currencies
    - Safe: simply lock a lightning hodl invoice and show you are real and commited.
    - No data collection. Your communication with your peer is PGP encrypted, only you can read it.
    - Lightning fast: the average soverign trade finishes in ~ 8 minutes. Faster than a single block confirmation!
    - Fully collateralized escrow: your peer is always commited and cannot run away with the funds.
    - Strong incentives system: attempts of cheating are penalized with the slashing of the Sats in the fidelity bond.
    - Guides and video tutorials available at https://learn.robosats.com/watch/en

    You can join other cool Robots and get community support at https://t.me/robosats telegram group.
  permissions: []
  repo:
    Public: https://github.com/reckless-satoshi/robosats
  support: https://t.me/robosats
  gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  defaultPassword: null
services:
  main:
    image: recksato/robosats-client:0.5.4-alpha@sha256:0f6171884cb581f29c25da0691723ddb87bd8b2f3612ad8a955dc29c39b6bdf0
    stop_grace_period: 1m
    restart: on-failure
    init: true
    environment:
      TOR_PROXY_PORT: ${TOR_PROXY_PORT}
      TOR_PROXY_IP: ${TOR_PROXY_IP}
      ROBOSATS_ONION: robosats6tkf3eva7x2voqso3a5wcorsnw34jveyxfqi2fu7oyheasid.onion
    port: 12596
    mounts:
      data: {}
