citadel_version: 4

metadata:
  category: Pool 
  name: Public Pool
  version: "0.1"
  tagline: Run your own Public Pool at home. Free, open-source & self-hosted, Bitcoin Solo Pool.
  description: "Public Pool is a free and open-source Bitcoin Solo mining pool which allows you to mine directly to your Citadel at home"
  developers: 
    Ben: https://github.com/benjamin-wilson
  permissions:
    - bitcoind
  repo:  
    Public: https://github.com/benjamin-wilson/public-pool
  support: https://t.me/runcitadel
  gallery:
    - 1.jpg
    - 2.jpg
    - 3.jpg
    
services:
  main:
    image: "traefik:v2.3"
    port: 8555
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedByDefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.webui.address=:8555"
    required_ports:
      tcp:
        8083: 80
        8666: 8080
        3334: 3334
    mounts:
      docker.sock: /var/run/docker.sock

  service:
    image: wantclue/public-pool:v1.0
    restart: unless-stopped
    stop_grace_period: 30s
    required_ports:
      tcp:
        3333: 3333
    mounts:
      data:
        data/db: /public-pool/DB
        ./pool.env: /public-pool/.env
    environment:
      NODE_ENV: production
      API_SECURE: false
    labels:
      traefik.enable: true
      traefik.http.routers.public-pool-api.rule: PathPrefix(`/api`)
      traefik.http.routers.public-pool-api.entrypoints: webui
      traefik.http.services.public-pool-api.loadbalancer.server.port: 3334

  ui:
    image: ghcr.io/sethforprivacy/public-pool-ui:latest
    restart: unless-stopped
    environment:
      DOMAIN: $APP_PUBLIC_POOL_UI
    labels:
      traefik.enable: true
      traefik.http.routers.public-pool-ui.rule: PathPrefix(`/`)
      traefik.http.routers.public-pool-ui.entrypoints: webui
      traefik.http.services.public-pool-ui.loadbalancer.server.port: 80